{
  "name": "slackdeletron",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": ["> 1%", "last 2 versions", "ie 10"],
  "jest": {
    "setupTestFrameworkScriptFile": "./src/setupTests.js"
  },
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "prod": "npm run asset-build && npm start",
    "dev":
      "npm run clean && NODE_ENV=development nodemon server.js --ignore src",
    "asset-build":
      "npm run clean && npm run test && NODE_ENV=production webpack-cli",
    "test": "jest",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "Drew Minns",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "html-webpack-pug-plugin": "^0.3.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.1",
    "pug": "^2.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2",
    "yarn": "^1.5.1"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jest": "^22.4.2",
    "webpack-cli": "^2.0.11"
  }
}
